<!DOCTYPE html>
    <html>
        <head>
            <title>Mohammed Page </title>
            <style>
                *{
                    box-sizing: border-box;
                }
             .container{
                width: 1200px;
                height: auto;
                margin: 30px auto;
                padding: 20px;
                background-color: #eee;
             }
             #input{
                 width: 100%;
                 height: 50px;
                 padding: 10px;
                 margin-bottom: 30px;
                 text-align: center;
                 outline: none;
                 border: none;
             }
             .spanns{
                 display: flex;
                 justify-content: space-between;
             }
             .container .spanns span{
                 width: 150px;
                 height: 35px;
                 padding: 5px;
                 text-align: center;
                 background-color: #009688;
                 border-radius: 5px;
                 cursor: pointer;
             }
             .container #results{
                 width: 100%;
                 margin-top: 20px;
                 text-align: center;
                 padding: 20px;
                 background-color: white;
             }
             #results  span{
                 font-weight: bold;
                 color: #009688;
                 display: block;

             }
            </style>
    </head>
    <body >
        <div class="container">
            <input type="text" id="input" placeholder="Input Your Word To Storage It">
            <div class="spanns">
                <span class="chack">Chack</span>
                <span class="delete">Delete</span>
                <span class="add">Add</span>
                <span class="show">Show</span>
            </div>
            <div id="results">
                The Results
            </div>
        </div>
        <script src="test.js"></script>
    </body>
    </html>